#API
APP_PORT=4000
>>>>>>> Stashed changes

#DATABASE
DB_PORT=5432
DB_HOST=localhost
DB_NAME=test
DB_USERNAME=admin
DB_PASSWORD=123456
DB_SSL=false
#JWT
JWT_SECRET="este-es-mi-secreto-super-secreto"
JWT_EXPIRES="300s"
